# SlimDiary

./: PPT.pptx  README.md
SlimDiary/app/: build.gradle
SlimDiary/app/src/androidTest/java/com/example/joseph/slimdiary/: ExampleInstrumentedTest.java
SlimDiary/app/src/main/: AndroidManifest.xml
SlimDiary/app/src/main/java/com/example/joseph/slimdiary/: AtyLogin.java  AtyWelcome.java  MainActivity.java
SlimDiary/app/src/main/java/com/example/joseph/slimdiary/DB/: LikeOrCollectOrCommentOrFollow.java  User.java  UserCache.java  UserComment.java  UserDiary.java  UserDiaryCollection.java  UserLikeDiary.java  UserLikeUser.java
SlimDiary/app/src/main/java/com/example/joseph/slimdiary/DIYView/: AddFriendView.java  BitmapCache.java  CheckedImageView.java  CircleImageView.java  CollectView.java  ListViewForScrollView.java  ShadeView.java  (+3 more)
SlimDiary/app/src/main/res/drawable/: blog_add_friend_selector.xml  blog_collect_selector.xml  blog_praise_selector.xml  bt_ripple_selector.xml  diy_button.xml
SlimDiary/app/src/main/res/layout/: activity_main.xml  aty_login.xml  aty_welcome.xml  layout_add_comment.xml  layout_add_new_diary.xml  layout_comment_content.xml  layout_like_collect_content.xml  layout_message.xml  layout_message_collect.xml  layout_message_comment.xml  layout_message_follow.xml  layout_message_like.xml  layout_mine.xml  layout_mine_item.xml  layout_mine_item_content.xml  layout_my_collects.xml  layout_my_comments.xml  layout_my_friends.xml  layout_my_likes.xml  layout_mypage.xml  layout_mythings.xml  layout_new_friends.xml  layout_set_nickname.xml  layout_set_password.xml  layout_theirs.xml  layout_theirs_item.xml  layout_theirs_item_content.xml  left_nav_header.xml
SlimDiary/app/src/main/res/menu/: left_nav_menu.xml  right_nav_menu.xml  toolbar.xml
SlimDiary/app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
SlimDiary/app/src/test/java/com/example/joseph/slimdiary/: ExampleUnitTest.java
(+16 files in other folders)
