<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/linearlayout_bottom">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="45dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true">
                <com.example.joseph.slimdiary.DIYView.CollectView
                    android:id="@+id/btn_layout_theirs_item_collect"
                    android:clickable="true"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="25dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="45dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true">
                <ImageView
                    android:clickable="true"
                    android:layout_width="20dip"
                    android:layout_height="20dp"
                    android:id="@+id/btn_layout_theirs_item_comment"
                    android:src="@mipmap/ic_chat_bubble_outline_black_24dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="45dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true">
                <com.example.joseph.slimdiary.DIYView.PraiseView
                    android:id="@+id/praise_view"
                    android:clickable="true"
                    android:layout_width="20dip"
                    android:gravity="center"
                    android:layout_height="20dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearlayout_bottom"
        android:layout_below="@+id/layout_theirs_item_content_toolbar"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="10.0dip"
                android:background="@color/colorSmallGray" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:id="@+id/linearlayout_top"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <com.example.joseph.slimdiary.DIYView.CircleImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/iv_layout_theirs_item_content_head_pic"
                    android:src="@mipmap/ic_account_circle_black_24dp"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="10"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_weight="6"
                        android:id="@+id/tv_layout_theirs_item_content_nickname"
                        android:gravity="center_vertical"
                        android:textSize="17sp"
                        android:textColor="@color/colorBigBigGray"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:id="@+id/tv_layout_theirs_item_content_Time"
                        android:textSize="12sp"
                        android:textColor="@color/colorMiddleGary"/>
                </LinearLayout>

                <com.example.joseph.slimdiary.DIYView.AddFriendView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:id="@+id/btn_layout_theirs_item_content_add_follow"
                    android:focusable = "false"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:layout_marginBottom="5sp"
                    android:id="@+id/tv_layout_theirs_item_content_Lunch"
                    android:textSize="17sp"
                    android:textColor="@color/colorBigBigGray"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:background="@color/colorGrayLine" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:layout_marginBottom="5sp"
                    android:id="@+id/tv_layout_theirs_item_content_Exercise"
                    android:textSize="17sp"
                    android:textColor="@color/colorBigBigGray"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:background="@color/colorGrayLine" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:layout_marginBottom="5sp"
                    android:id="@+id/tv_layout_theirs_item_content_Self_evaluation"
                    android:textSize="17sp"
                    android:textColor="@color/colorBigBigGray"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:background="@color/colorGrayLine" />


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10.0dip"
                android:layout_marginTop="5dp"
                android:background="@color/colorSmallGray" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:background="#ffffff">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="43dp"
                    android:clickable="true"
                    android:id="@+id/relativelayout_like">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"
                        android:layout_above="@+id/view_like">
                        <TextView
                            android:layout_width="30dip"
                            android:layout_height="40.0dip"
                            android:gravity="center_vertical"
                            android:text="Like"
                            android:textColor="@color/colorGray"
                            android:textSize="13.0sp"
                            android:id="@+id/tv_my_guding_likes"/>
                        <TextView
                            android:layout_width="20dip"
                            android:layout_height="40.0dip"
                            android:gravity="center_vertical"
                            android:text="0"
                            android:textColor="@color/colorGray"
                            android:textSize="13.0sp"
                            android:id="@+id/tv_layout_theirs_item_content_my_likes"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3.0dip"
                        android:background="@color/colorGrayPadding"
                        android:id="@+id/view_like"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="43dp"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:id="@+id/relativelayout_comment">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"

                        android:layout_above="@+id/view_comment">
                        <TextView
                            android:layout_width="60dip"
                            android:layout_height="40.0dip"
                            android:gravity="center_vertical"
                            android:text="Comment"
                            android:textColor="@color/colorGray"
                            android:textSize="13.0sp"
                            android:id="@+id/tv_my_guding_comments"/>
                        <TextView
                            android:layout_width="20dip"
                            android:layout_height="40.0dip"
                            android:gravity="center_vertical"
                            android:text="0"
                            android:textColor="@color/colorGray"
                            android:textSize="13.0sp"
                            android:id="@+id/tv_layout_theirs_item_content_my_comments"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3.0dip"
                        android:background="@color/colorGrayPadding"
                        android:id="@+id/view_comment"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="43dp"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:id="@+id/relativelayout_collect">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"

                        android:layout_above="@+id/view_collect">
                        <TextView
                            android:layout_width="45dip"
                            android:layout_height="40.0dip"
                            android:gravity="center_vertical"
                            android:text="Collect"
                            android:textColor="@color/colorGray"
                            android:textSize="13.0sp"
                            android:id="@+id/tv_my_guding_collects"/>
                        <TextView
                            android:layout_width="20dip"
                            android:layout_height="40.0dip"
                            android:gravity="center_vertical"
                            android:text="0"
                            android:textColor="@color/colorGray"
                            android:textSize="13.0sp"
                            android:id="@+id/tv_layout_theirs_item_content_my_collects"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3.0dip"
                        android:background="@color/colorGrayPadding"
                        android:id="@+id/view_collect"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>
            </LinearLayout>
            <com.example.joseph.slimdiary.DIYView.ListViewForScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lv_layout_theirs_item_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

            </com.example.joseph.slimdiary.DIYView.ListViewForScrollView>
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.0dip"
        android:background="@color/colorGrayPadding"
        android:id="@+id/bottom_view"
        android:layout_above="@+id/linearlayout_bottom"
        android:layout_alignParentStart="true" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/layout_theirs_item_content_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_collapseMode="pin"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>