<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="250dp"
    android:layout_height="71dp"
    android:id="@+id/layout_new_friends"
    android:background="#ffffff">



    <View
        android:layout_width="match_parent"
        android:layout_height="2.0dip"
        android:background="@drawable/ic_shelf_category_divider" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="Input mobile number"
        android:textSize="20sp"
        android:gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2.0dip"
        android:background="@drawable/ic_shelf_category_divider" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/et_layout_new_friends" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2.0dip"
        android:background="@drawable/ic_shelf_category_divider" />
</LinearLayout>