<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="192dp"
    android:orientation="vertical"
    android:background="@color/colorGray"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.example.joseph.slimdiary.DIYView.CircleImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:layout_centerInParent="true"
        android:src="@mipmap/ic_account_circle_black_24dp"
        android:id="@+id/ib_settings_head_pic"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/layout_sliding_left_Nickname"
        android:textSize="17sp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/tv_settings_nickname"
        android:textColor="#202020"/>

</LinearLayout>